run hub: java -jar selenium-server-standalone-3.5.0.jar -role hub
run node: java -jar selenium-server-standalone-3.5.0.jar -role webdriver -hub http://192.168.1.2:4444/grid/register -port 5566
sauce labs tunnel: sc -u oauth-khoaprotk190-813ab -k 0342794a-94d9-4fa3-966f-87ee123939ee --region apac-southeast --tunnel-name oauth-khoaprotk190-813ab_tunnel_name
